server.port=8085
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DenemeSpring
spring.datasource.username=postgres
spring.datasource.password=9252
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
